# .env.local
POSTGRESQL_URL=postgresql://docker:docker@localhost:5432/picpay_simplified_db

# .env.docker
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=picpay_simplified_db